<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-black: #1c1c1c;
    --clr-gray: #ececec;
    --clr-white: #f7f7f7;

    --type-normal: #A8A878;
    --type-fire: #F08030;
    --type-water: #6890F0;
    --type-grass: #78C850;
    --type-electric: #F8D030;
    --type-ice: #98D8D8;
    --type-fighting: #C03028;
    --type-poison: #A040A0;
    --type-ground: #E0C068;
    --type-flying: #A890F0;
    --type-psychic: #F85888;
    --type-bug: #A8B820;
    --type-rock: #B8A038;
    --type-ghost: #705898;
    --type-dark: #705848;
    --type-dragon: #7038F8;
    --type-steel: #B8B8D0;
    --type-fairy: #F0B6BC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-black);
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style-type: none;
}

button {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}

.normal {
    background-color: var(--type-normal);
    color: var(--clr-black);
}

.fire {
    background-color: var(--type-fire);
    color: var(--clr-black);
}

.water {
    background-color: var(--type-water);
    color: var(--clr-white);
}

.grass {
    background-color: var(--type-grass);
    color: var(--clr-black);
}

.electric {
    background-color: var(--type-electric);
    color: var(--clr-black);
}

.ice {
    background-color: var(--type-ice);
    color: var(--clr-black);
}

.fighting {
    background-color: var(--type-fighting);
    color: var(--clr-white);
}

.poison {
    background-color: var(--type-poison);
    color: var(--clr-white);
}

.ground {
    background-color: var(--type-ground);
    color: var(--clr-black);
}

.flying {
    background-color: var(--type-flying);
    color: var(--clr-black);
}

.psychic {
    background-color: var(--type-psychic);
    color: var(--clr-black);
}

.bug {
    background-color: var(--type-bug);
    color: var(--clr-black);
}

.rock {
    background-color: var(--type-rock);
    color: var(--clr-black);
}

.ghost {
    background-color: var(--type-ghost);
    color: var(--clr-white);
}

.dark {
    background-color: var(--type-dark);
    color: var(--clr-white);
}

.dragon {
    background-color: var(--type-dragon);
    color: var(--clr-white);
}

.steel {
    background-color: var(--type-steel);
    color: var(--clr-black);
}

.fairy {
    background-color: var(--type-fairy);
    color: var(--clr-black);
}

body{
    min-height: 100vh;
    background-color: var(--clr-gray);
}

header{
    padding-block: 1rem;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 5);
    
}

.nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    padding-inline: 2rem ;
    max-width: 1000px;
    margin: 0 auto;
}

.nav-list{
    display: flex;
    align-items:center;
    flex-wrap:wrap ;
    gap: .5rem;
    
}

.btn-header{
   padding: .5rem;
   border-radius: 100vmax;
   cursor: pointer;
   text-transform: capitalize;
   font-weight: 600;
   box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
   transition: 0.2s;
}

.btn-header:hover{
    transform: scale(1.1) ;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);

}


main{
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pokemon-todos{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;

}

@media screen and (min-width:470px){
    .pokemon-todos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    
    }
}

@media screen and (min-width:700px){
    .pokemon-todos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    
    }
}




.pokemon-imagen img {
    width: 100%;
    max-width: 6rem;
}

.pokemon-imagen{
    display: flex;
    justify-content: center;
    padding-inline: 1rem;
}


.pokemon{
    border-radius: 1rem;
    background-color: var(--clr-white);
    box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
    padding-block: 1rem;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.pokemon-id-back{
    position:absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    font-weight: 800;
    color: var(--clr-gray);
    z-index: -1;

}

.pokemon-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-inline: 1rem;
    align-items: center;
    text-align: center;
}

.nombre-contenedor{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
    
}

.pokemon-id{
    background-color: var(--clr-gray);
    padding: .25rem .5rem;
    border-radius: 10vmax;
    padding: .75rem;
    font-weight: 500;
}

.pokemon-nombre{
    font-size: 1.4rem;
}

.pokemon-tipos{
    display: flex;
    gap: .5rem;
    font-size: .75rem;
    font-weight: 500;
    flex-wrap: wrap;
    justify-content: center;

}

.tipo{
    padding: .25rem .5rem;
    border-radius: 10vmax;

}

.pokemon-stats{
    font-size: .85rem;
    display: flex;
    gap: 1rem;

}

.stat{
    background-color: var(--clr-gray);
    padding: .25rem .5rem;
    border-radius: 10vmax;

}
    </style>
</head>
<body>
    
    <header>
        <nav class="nav">
            <img src="logo.png" alt="Logo Pokédex">
            <ul class="nav-list">
                <li class="nav-item"><button class="btn btn-header" id="ver-todos">Ver todos</button></li> 
                <li class="nav-item"><button class="btn btn-header normal" id="normal">Normal</button></li>
                <li class="nav-item"><button class="btn btn-header fire" id="fire">Fire</button></li>
                <li class="nav-item"><button class="btn btn-header water" id="water">Water</button></li>
                <li class="nav-item"><button class="btn btn-header grass" id="grass">Grass</button></li>
                <li class="nav-item"><button class="btn btn-header electric" id="electric">Electric</button></li>
                <li class="nav-item"><button class="btn btn-header ice" id="ice">Ice</button></li>
                <li class="nav-item"><button class="btn btn-header fighting" id="fighting">Fighting</button></li>
                <li class="nav-item"><button class="btn btn-header poison" id="poison">Poison</button></li>
                <li class="nav-item"><button class="btn btn-header ground" id="ground">Ground</button></li>
                <li class="nav-item"><button class="btn btn-header flying" id="flying">Flying</button></li>
                <li class="nav-item"><button class="btn btn-header psychic" id="psychic">Psychic</button></li>
                <li class="nav-item"><button class="btn btn-header bug" id="bug">Bug</button></li>
                <li class="nav-item"><button class="btn btn-header rock" id="rock">Rock</button></li>
                <li class="nav-item"><button class="btn btn-header ghost" id="ghost">Ghost</button></li>
                <li class="nav-item"><button class="btn btn-header dark" id="dark">Dark</button></li>
                <li class="nav-item"><button class="btn btn-header dragon" id="dragon">Dragon</button></li>
                <li class="nav-item"><button class="btn btn-header steel" id="steel">Steel</button></li>
                <li class="nav-item"><button class="btn btn-header fairy" id="fairy">Fairy</button></li>
            </ul>
        </nav>
    </header>


    <main>
        <div id="todos">
            <div class="pokemon-todos" id="listaPokemon">
               <!-- <div class="pokemon">
                    <p class="pokemon-id-back">#025</p>
                    <div class="pokemon-imagen">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="pikachu">
                    </div>
                
                    <div class="pokemon-info">
                        <div class="nombre-contenedor">
                            <p class="pokemon-id">#025</p>
                            <h2 class="pokemon-nombre">pikachu</h2>
                        </div>
                    
                        <div class="pokemon-tipos">
                            <p class=" electric tipo">electric</p>
                            <p class="dark tipo">electric</p>
                        </div>
                        <div class="pokemon-stats">
                            <p class="stat">4m</p>
                            <p class="stat">66k</p>
                        </div>
                    </div>    
                </div>    -->
            </div>
        </div>
    </main>

    <script>
        let listaPokemon = document.getElementById("listaPokemon");
let URL = "https://pokeapi.co/api/v2/pokemon/";
const botonesHeader = document.querySelectorAll(".btn-header");

let todosLosPokemon = []; 

async function obtenerPokemon() {
  for (let i = 1; i <= 1025; i++) { 
    const response = await fetch(URL + i);
    const data = await response.json();
    todosLosPokemon.push(data); 
    mostrarPokemon(data);
  }
}

obtenerPokemon();

function mostrarPokemon(data){
  let tipos = data.types.map((type) => `<p class="${type.type.name} tipo">${type.type.name}</p>`);
  tipos = tipos.join('');

  const div = document.createElement("div");
  div.classList.add("pokemon");
  div.innerHTML = `
    <p class="pokemon-id-back">#${data.id}</p>
    <div class="pokemon-imagen">
        <img src="${data.sprites.other["official-artwork"].front_default}" alt="${data.name}">
    </div>
    <div class="pokemon-info">
        <div class="nombre-contenedor">
            <p class="pokemon-id">#${data.id}</p>
            <h2 class="pokemon-nombre">${data.name}</h2>
        </div>
        <div class="pokemon-tipos">${tipos}</div>
        <div class="pokemon-stats">
            <p class="stat">${data.height}m</p>
            <p class="stat">${data.weight}k</p>
        </div>`;
  listaPokemon.appendChild(div);
}

botonesHeader.forEach(boton => {
    boton.addEventListener("click", (event) => {
      const botonId = event.currentTarget.id;
      listaPokemon.innerHTML = "";
  
      if (botonId === "ver-todos") {
        // Mostrar todos los Pokémon almacenados
        todosLosPokemon.forEach(poke => mostrarPokemon(poke));
      } else {
        // Mostrar solo los que coincidan con el tipo
        const filtrados = todosLosPokemon.filter(pokemon =>
          pokemon.types.some(tipo => tipo.type.name.includes(botonId))
        );
        filtrados.forEach(poke => mostrarPokemon(poke));
      }
    });
  });
  

    </script>
</body>
</html>